REACT_APP_api_key=AIzaSyAcfurBJzSwa__A2JbE7hSbRxjesIwXaO
REACT_APP_auth_domain=ecom-f6f06.firebaseapp.com
REACT_APP_project_id=ecom-f6f06
REACT_APP_storage_bucket=ecom-f6f06.appspot.com
REACT_APP_messaging_sender_id=549419508492
REACT_APP_app_id=1:549419508492:web:aecb679c3362bafcd69f29
REACT_APP_measurement_id=G-WXMC7RPVW